@mixin box($color: rgb(230, 230, 230), $border: rgb(221,221,221), $radius: 5px, $padding: 5px, $margin: 0.5em)
  -moz-border-radius: $radius 
  -webkit-border-radius: $radius 
  border-radius: $radius
  background-color: rgba(0, 0, 0, 0.05)
  margin-bottom: $margin 
  padding: $padding 
  background-color: $color 
  border: 1px solid $border 

=tags-bullet($width: image-width($bullet-icon), $height: image-height($bullet-icon), $line-height: 18px, $padding: 14px)
  margin-left: 0
  li.tags
    background: image-url("tags.png") no-repeat ($padding - $width) / 2 ($line-height - $height) / 2
  li
    list-style-type: none
    padding-left: $padding
    
=notes-bullet($width: image-width($bullet-icon), $height: image-height($bullet-icon), $line-height: 18px, $padding: 14px)
  margin-left: 0
  li.notes
    background: image-url("notes.png") no-repeat ($padding - $width) / 2 ($line-height - $height) / 2
  li
    list-style-type: none
    padding-left: $padding
