@import "compass/reset"
@import "standard"
@import "mixins"

@import "compass/css3/box-shadow"

.task
  width: 100%
  @include box(white, white)
  @include box-shadow(#333,1px,1px,2px)
  form.mark_complete
    display: inline
  ul.tags
    display: inline
    float: right
    margin-top: 2px
    li
      display: inline
      list-style-type: none
      padding-right: 5px
      @include box(rgb(231,235,249),rgb(188,202,240), 7px, 4px, 0)

ul#complete li.task
  text-decoration: line-through
